<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;

    }
    div{
      margin-left: 30%;
      margin-top: 10%;
      text-align: center;
      background-color: rgba(7, 67, 231, 0.781);    
        
      width: 600px;
      height: 400px;
    }
    h1{
      padding-top: 110px;
      padding-bottom: 20px;
      font-size: 30px;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: white;
      font-weight: bold;
      text-transform: uppercase;

    }
    input{
      display: flex;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: 1px solid rgb(83, 82, 82);
      margin-left: 200px;
    }
    button{
      background-color: rgba(7, 67, 231, 0.781);
      color: white;
      border: 1px solid;
      font-size: 20px;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
    p{
      padding-top: 10px;
      background-color: rgb(255, 255, 255);
      text-align: center;
      width: 80px;
      height: 40px;
      border-radius: 30px;
      margin-left: 260px;
      margin-top:10px;
      color: black;
      font-size: 25px;

    }

  </style>
  
</head>

<body>
  <div>
    <h1>Sorteio Bonito</h1>

    <input id="inp" type="text">

    <input id="inp2" type="text">

    <button onclick="sortear()">Sortear</button>
    <p id="resultado"></p>

  </div>
    
<script src="./script.js"></script>
  
</body>

</html>